D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\nick3\Desktop\Program II\Tp2-Laboratorio2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\bin\Debug\TP-02.exe.config
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\obj\Debug\TP-02.exe
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\obj\Debug\TP-02.pdb
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\bin\Debug\TP-02.exe
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\bin\Debug\TP-02.pdb
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\bin\Debug\Entidades.dll
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\bin\Debug\Entidades.pdb
C:\Users\nick3\Desktop\Pruevaaaaaa\Tp_laboratorio_2(NicolasFattori2°A)\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
